# Integrador_1-Reporte_a_cumplimiento_rubrica

./: .gitignore  DESPLIEGUE_TOMCAT_LOCAL.md  Evaluacion_Estandar_Esperado.md  GUIA_DEMOSTRACION_Y_DESPLIEGUE.md  MANUAL_DE_DESPLIEGUE.md  ORDEN_DE_EJECUCION.md  PLAN_CUMPLIMIENTO_TOTAL.md  evaluacion_rubrica_proyecto.md  plan_mantenimiento.md  plan_monitoreo.md  reporte_seguridad.md  rubrica_evaluacion.md
Documentacion actualizada anteriormente/: documentacion_mejorada.md
Proyecto-con-Solucion-3/BD/: sistema_laptops.sql
Proyecto-con-Solucion-3/Solucion_Avance_Proyecto_Final_3/: pom.xml  reporte_seguridad.md
Proyecto-con-Solucion-3/Solucion_Avance_Proyecto_Final_3/scripts/: backup_bd.bat  purgar_logs.bat
Proyecto-con-Solucion-3/Solucion_Avance_Proyecto_Final_3/src/main/java/config/: Conexion.java
Proyecto-con-Solucion-3/Solucion_Avance_Proyecto_Final_3/src/main/java/controlador/: HealthServlet.java
Proyecto-con-Solucion-3/Solucion_Avance_Proyecto_Final_3/src/main/webapp/WEB-INF/: web.xml
Proyecto-con-Solucion-3/Solucion_Avance_Proyecto_Final_3/src/test/java/servicio/: CalculadoraVentaTest.java
